* {
    font-family: Mulish;
}

header {
    width: 1140px;
    margin: 0 auto;
}

/* Menu Bar */
.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.web-name {
    display: flex;
    gap: 40px;
    align-items: center;
}

.web-name span {
    color: #FF5400;
}

.web-name img {
    width: 25%;
    height: 50%;
}

.web-name h2 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-bar ul li a {
    color: #424247;
    font-size: 1.25rem;
    font-weight: 400;
}

.nav-bar ul li .home {
    color: #FF5400;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li {
    list-style: none;
    margin-left: 20px;
}

.nav-bar ul li a {
    text-decoration: none;
}

/* Menu Bar Compelete */

/* Banner-Section */
.banner-container {
    margin: 0 auto;
}

.banner-img {
    background: url(../B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1140px;
    height: 500px;
    /* padding-top: 50px; */
    background-repeat: no-repeat;
    border-radius: 16px;
}

.banner-container {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    padding-top: 80px;
}

.banner-img h2 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
}

.banner-img p {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 20px auto;
    max-width: 570px;
}

.banner-input input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
}

.banner-input .select1 {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.banner-input .select2 {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.banner-input {
    display: inline-flex;
    padding: 1rem;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-input button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}

.input-section-bnner {
    margin-left: 150px;
}

.banner-input button:hover {
    cursor: pointer;
    font-size: 1.25rem;
    transition: all 1s;
    background-color: rgb(255, 106, 0);
}



/* Banner section compelete */

/* Section1 */
.sec1-container {
    max-width: 1140px;
    margin: 100px auto;
}

.section1 {
    display: flex;
    justify-content: space-around;

}

.sec1-content h3 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.sec1-content p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    max-width: 550px;
}

.sec1-content button {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}

.sec1-img img {
    width: 100%;
}

.section2 {
    width: 1140px;
    margin: 0 auto;
}
.sec2-img{
    margin-top: 40px;
}
.sec2-img .img {
    width: 50%;
    border-radius: 16px;
}

.img-1 {
    display: flex;
    gap: 10px;
}

.img-2 {
    display: inline-flex;
    margin-top: 20px;
    gap: 10px
}

.img-3 {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.sec-2content h3 {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0;
}

.sec-2content p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* Responsive Section */

@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
    }

    .banner-input {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-left: 300px;

    }

    .banner-img {
        width: 1140px;
        height: 580px;
        margin-left: 100px;

    }

    .banner-container {
        padding-top: 10px;
        border-radius: 16px;
    }

    .banner-img h2 {
        font-size: 2rem;
    }

    .banner-img p {
        max-width: 404px;
    }

    .input-section-bnner {
        margin: 0 150px;
    }

    .section1 {
        flex-direction: column;
    }

    .sec1-img {
        margin-top: 20px;
    }

    .sec1-container {
        width: 500px;
        margin-left: 120px;
        margin-top: -90px;
    }
    .sec2-img{
        max-width: 700px;
        margin-top: 0;
        margin: 0 auto;
    }
    .img-1{
        flex-direction: column;
        width: 160%;
        border-radius: 48px;
    }
    .img-2{
        flex-direction: column;
        width: 80%;
    }
    .img-3{
        flex-direction: column;
        width: 160%;
        border-radius: 48px;
    }
}